#Basic
quarkus.datasource.db-kind=mssql
quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:sqlserver://3.16.91.155:1433;databaseName=AssetDB;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=AnotherStr0ngP@ss!
quarkus.hibernate-orm.database.generation=none

# JWT keys you generated (place both files in src/main/resources/)
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=3600
mp.jwt.verify.issuer=asset-manager

# (optional) CORS so your GUI can call the API
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Authorization,Content-Type